# -*- coding: utf-8 -*-

## (2#RB - 1)^2 - 2(2#B - 1)^2 = -1 が成り立つので,
## 2#RB - 1 = x, 2#B - 1 = y, とおいたたペル方程式の解を生成する.

## 最小解は x_1 = 1, y_1 = 1.
x, y = 1, 1
while True:
    ## 右辺が -1 なので, 以下のように 2 巡毎に解が得られる.
    ## x_n = x_{n-1} + 2*y_{n-1},
    ## y_n = x_{n-1} + y_{n-1}.
    x, y = 3*x + 4*y, 2*x + 3*y
    ## print x, y, x**2 - 2 * y**2
    ## ペル方程式の解は最小解の冪乗なので, y は常に奇数.
    ## #B が整数になるかどうかは調べなくても大丈夫.
    if (x+1)/2 > 1e12:
        print 'Answer:', (y + 1) / 2
        break
